T3R!! M^4 K^4 8|-|05D4 { <(") } T3R!! 83|-|3N K!! C|-|UT F4T3^G!! 48 { <(") } D3K|-| TU MUNN4 ( :D ) ( (Y) ) T3R!! 83|-|3N K!! C|-|U^T P^3 { <(") } M^4!!N 44J 4PN^4 N^M3 L!!K|-|K^4R |-|!! !!D|-|3R 5^3 J^4UNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T N!!L4M K4R DUNG^4 M^4D^3R"C|-|0^D { <(") }  R4ND!! K^3 B4CC|-|3 ( :D ) ( (Y) ) T3R!! M^44 K!! K4L!! C|-|UT M^3 G|-|U5 K^3 { <(") } 3^K 0R K4L!!Y4 N!!K4L DUNG^4 M^4D^3R"C|-|0^D ( :D ) ( (Y) ) T3R!! M^4 K^3 F4TT3 8|-|05D3Y M^3 TRUCK G|-|U54 DUNG4 { <(") } D35!! R^44ND K^3 B3T3 ( :D ) ( (Y) )
T3R!! M0U5|-|!! K^3 8|-|05D3Y M^3 PU8G K|-|3LUNG4 MUNN4 { <(") } M^4D^3R"C|-|0^D K^3 84CC|-|3 ( :D ) ( (Y) ) T3R!! M^4 K^4 8|-|05D4 F^44D DUNG^4 { <(") } M^4D^3R"C|-|0D R^44ND W4L3 P!LL3 ( :D ) ( (Y) )
T3R!! BU44 K0 UT|-|4 UT|-|4 K3 C|-|0^DUNG4 C|-|4MM^4R { <(") } 83|-|3N K^3 L^0^W^D^3 ( :D ) ( (Y) ) T3R!! M^4 K0 KUTT!!^Y4 8N4 K4R C|-|0^DUNG^4 M^4D^3R"C|-|0^D { <(") } R^44ND K^3 84CC|-|3 ( :D ) ( (Y) )
T3R!! 83|-|3N K^4 (" 53X V!D30 ") 8N4K4R PUR!! F8 K0 D!!K|-|^4UNG^4 { <(") } L^0^W^D^3 K^3 8^44L ( :D ) ( (Y) ) T3R!! R^4ND!! 83|-|3N K0 C|-|0^D C|-|0^D K^3 P^4G^4L K4R DUNG^4 { <(") } K|-|U5|-|R!! R^4ND!! K^3 83T3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|UC|-|!! D8^4 DUNG^4 { <(") } R^4ND!! K^3 P!!LL^3 83|-|3N K^3 L^0^W^D^3 ( :D ) ( (Y) ) T3R!! D!!D!! M^3^R!! R^4^ND!! |-|'X { <(") } 0K^3Y N^4 8^3|-|^3N K^3 LU^ND ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 4C!!D F^3K K^3 M^4RUNG^4 KUTT!!Y^4 K^3 P!!LL^3 { <(") } T3R!! 83|-|3N K!! C|-|U^T ( :D ) ( (Y) ) T3R!! 83|-|3N K^0 R0^2 R^4ND!!K|-|^4N^3 L^3 J^4K^3R { <(") } UD|-|3R U5K!! C|-|U^T K^4 R^4T^3 LG^4UNG^4 M^4!N ( :D ) ( (Y) )
T3R!! M^4 K^0 R0^4D P^3 C|-|0^D K^3 { <(") } U5K!! C|-|U^T M^3 F!!R P!!LL^3 K^4 LU^ND F^4N5^4 DUNG^4 ( :D ) ( (Y) ) T3R!! D!!D!! K!! C|-|U^T M^3 5^4R!!Y^4 D^4LU^N 83|-|3N K^3 LU^ND { <(") } M^4D^3R"C|-|0^D K^3 P!!LL^3 ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 C|-|0^D K^4R P^4G^4L K^4RU^N KUTT!!Y^4 K^3 8^4CC|-|^3 { <(") } T3R!! M^4 R^4ND!! |-|'X ( :D ) ( (Y) ) T3R!! 83|-|3N K!! C|-|U^T M^3 KUTT^3 K^4 LU^ND R^4ND!! W^4L^3 P!!LL^3 { <(") } L^0^W^D^3 K^3 8^44L ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 8|-|05D^3Y M^3 T^3L D^44L K^3 US M^3 4PN^4 L^U^N^D F^4N5^4U^N { <(") } 83|-|3N K^3 L^0^W^D^3 5^4L^3 2|-|^4^TU ( :D ) ( (Y) ) T3R!! M^4 K^0 R02^4N^4 C|-|0^DU^N { <(") } T!!M^3P^455 R^4ND!! K^3 B3T3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 L^U^N^D F^4N5^4 K^3 50N^3 W^4L^4 |-|3R3 { <(") } T!!M^3P^455 R^44ND K^3 B3T3 ( :D ) ( (Y) ) T3R!! F^4TT!! C|-|U^T W^4L!! M3|-|T^4R!! K^3 8|-|05D^3Y M^3 { <(") } M^4!!N^3 C|-|4TR^4 P^4TR LG^4 D!!Y^3 D!!W^4L!! P^3 ( :D ) ( (Y) )
T3R!! D!D! K!! C|-|U^T T3R3 PUR3 K|-|4ND^4N K^0 C|-|0^DU^N W!!T|-|^0UT C0ND0M K^3 { <(") } 83|-|3N K^3 L^0^D^3^Y 5^4L^3 M^4D^3R"C|-|0^D ( :D ) ( (Y) ) T3R!! MUMMY K!! C|-|U^T P^3 |-|UGG!!35 LG^4 K3 { <(") } 4PN3 L0^D3Y K^0 44R^4M 44R^4M 5^3 T0UC|-| K^4RUNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 F^TT^3 HUY^3 8|-|05D^3Y M^3 4PN^4 |-|^4T|-|!!Y^4R G|-|U54U^N { <(") } 5U^4R K!! 4UL^44^D ( :D ) ( (Y) ) T3R!! N^4N!! K!! C|-|U^T F^44DN^3 W^4L^4 |-|3R3 { <(") } 54L3 M^4D^3R"C|-|0^D G^44NDU ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 L^0^D^3 P^3 8!!T|-|^4 K^3 J|-|ULL^4 J|-|UL^4UNG^4 { <(") } 83|-|3N K!! L^0^D^!! K^3 P!!LL^3 ( :D ) ( (Y) ) T3R!! C|-||-|0T!! 83|-|3N K!! C|-|U^T M^3 D^4ND^3 M^4RN^3 W^4L^4 |-|3R3 { <(") } 8|-|^4G!! |-|UY!! R^44ND K^3 B3T3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T K^0 F^44D K^3 { <(") } M^4!!N K|-|UD T4!!L^0^R 8^4N K^3 S!!LT^4 J^4UNG^4 ( :D ) ( (Y) ) T3R!! M^4 K!! K4L!! G^44ND P^3 L^44^T M^4RU^N { <(") } 83|-|3N K^3 L^0^D^3 54L3 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T F^44DU^N M^4D^3R"C|-|0^D { <(") } T3R!! M^4 K^4 F^4TT^4 800R ( :D ) ( (Y) ) T3R!! M^4 K^0 J48 M3N3 4PN^4 L^0^D^4 D!!K|-|^4Y^4 T^0 { <(") } W0 B!!N^4 53^X K!!Y^3 |-|!! K0T|-|^3 5^3 8|-|^4G G^4Y!! ( :D ) ( (Y) )
T3R!! D!!D!! K^0 C|-|0^D C|-|0^D K^3 P^4G^4L K^4R DUNG^4 { <(") } M^4D^3R"C|-|0^D 5^45T!! R^4ND!! K^3 8^4CC|-|3 ( :D ) ( (Y) ) T3R!! M^4 K^4 8|-|05D^4 F^44DU M^4D^3R"C|-|0^D { <(") } P4P4 K^3 54MN^3 84CK^C|-|0^D!! K^4R3G^4 ( :D ) ( (Y) )
T3R!! MUMMY K^3 8|-|05D3Y K^0 F^44D K^3 U5M^3 TUJ|-|3 G|-|U5^4 DUNG^4 4^8 M^4!!N { <(") } D^3K|-| MUNN^4 ( :D ) ( (Y) ) T3R!! 83|-|3N K!! G^44ND K^0 F^44D F^44D K^3 { <(") } U5K0 M!!^4 K|-|4L!!F^4 K!! 83|-|3N 8N^4 DUNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 8|-|05D3Y M^3 !TN3 L0^D3 LG^4UNG^4 K!! { <(") } U5K^4 8|-|05D4 P!!C|-|4K J^4Y3 ( :D ) ( (Y) ) T3R!! M^4 K!! C|-|U^T M^3 C|-|4PP4L M^4RUNG^4 4^8 M^4!!N { <(") } 83|-|3N K^3 L^0^W^D^3 J|-|^4TU ( :D ) ( (Y) )
T3R!! 83|-|3N K!! P|-|U^DD!! M^3 K|-|33C|-| K^3 L^44T 8J^4UNG^4 { <(") } M^4D^3R"C|-|0^D K^3 84CC|-|3 ( :D ) ( (Y) ) T3R!! M^4 K!! G^44ND M^3 5^3 P^4N!! N!!K^4L K^3 { <(") } T3R!! 83|-|3N K^3 MU|-| P^3 F^3K M^4RUNG^4 5U^4R ( :D ) ( (Y) )
T3R!! D!!D!! K!! K^4L!! C|-|U^T M^3 G|-|U5 K^3 { <(") } T3R3 J^4!!5^4 3^K K^4L!!Y^4 0^R N!!K^4L DUNG^4 ( :D ) ( (Y) ) T3R!! 83|-|3N K^3 8|-|05D^3Y M^3 80M8 D^44L K^3 { <(") } U5M3 F!!R!!NG 5URU K^4R DUNG^4 M^4!!N ( :D ) ( (Y) )
T3R!! D!!D!! K!! G^44ND F^44D K^3 F^3K DU { <(") } ( (Y) ) T3R!! D!!D!! K!! GUL^4B!! C|-|^UT M^4R M^R K^3 C|-|^UT S^W K|-|^UN N!!K^4L DU H!!ZD3 K^3 B3T3 { <(") } ( (Y) )
73R! ( L 9 N G D !! ) <K|-|9L9> K!! T9NG3 9PN3 K9ND|-|3 P3 R99K|-| K99R [ C |-| 0 D U N G A ] ( ;* <3 T3RII <KH9L9> K3 [ P H U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9H9 HUN ( =D
73R! BUD|-|! <K|-|9L9> K3 S99T|-| [ J !! N N A |-| ] K9RK3 ( MUQ9R ) J99UNG99 ( <3 :* T3RII <KH9L9> K3 S99TH [ H 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 ( :)
73R! ( L A W A R !! S |-| ) <K|-|9L9> K9 [ P |-| U D D A ]  M99-RUNG9 ( <3 3:) 73R! <K|-|9L9> J99N K0 9PN! J99N B9N9 K9R F!!R { C |-| 0 D U N G A } ( <3 ;)
T3RII <KH9L9> K3 MUHH M3 [ M U T H ] ( M 9 9 R U ) ( <3 =/ 73R! <K|-|9L9> K0 P9T9K K3 { C |-| 0 D U N G 9 } L0C9L [ P ! L L 3 ] ( <3 ;)
T3RII <KH9L9> K3 [ B 0 0 B S ] D9B9U SL0WLY SL0WLY ( 3:) :/ 73R! <K|-|9L9> K0 { C |-| 0 D } K3 MUK9R J9UNG9 ( <3 :)
 73R! <K|-|9L9> K0  L U N  M99-RU  J |-| 9 T U  [ T 9 T T 3 ] ( <3 :) 73R! <B99J!!> M3R3 [ L 0 W R 3 ] K! [ G U L 9 M !! ] K9RT!! |-|9!! ( <3
73R! <B99J!!> K3 MU|-||-| M3 [ P 3 S |-| 9 B ] K9R R9|-|9 |-|UN =]] ( T3RII <KH9L9> K0 [ C H 0 D ] K9R F9M0US K99RUN ( :) :O
73R! <B99J!!> K3 [ C |-| U T ] K9 ( C |-| 9 B U T 9 R 9 ) B9N9 DUNG9 ( <3 :O 73R! <B99J!!> K3 [ G 9 N D ] K9W GUF9W B9N9W DUNG9W ( <3 ;*
T3RII <KH9L9> K3 [ G 9 N D ] M3 ( L 0 W R 9 ) D99L DUNG9 ( <3 :) 73R! <B99J!!> K9 [ B |-| 0 S D 9 ] N!!ST3 N9B00T K9R DUNG9 ( <3 ;)
73R! <B99J!!> K3 [ P |-| U D 3 ] P3 9PN9 [ L U N D ] R9-G9R R9|-|9 |-|UN ( =D T3RII <KH9L9> J99N K3 99N-KH0 M3 [ L U N D ] ( M A A R ) KAR ( A N D H II ) B9N9 DUNG9 ( <3 3:)
73R! <B99J!!> K3 S99T|-| [ |-| 0 N 3 Y M 0 0 N ] P3 J99UNG99 <3 ( :) 73R! <B99J!!> K3 MU|-||-| M3 [ M U T |-| ] ( M 9 9 R U ) ( <3 =/
T3RII <KH9L9> J99N K3 S99TH [ G 9 N G - B 9 N G ] K99-RU ( <3 :) T3RII ( L 9 N G D II ) <KH9L9> KII T9NG3 9PN3 K9NDH3 P3 R99KH K99R [ C H 0 D U N G A ] ( ;* <3
T3R!! M^4 K!! G^4ND!! <CHUT > C|-|^ODK3 ( M U K 4 R ) J^4UN ( :) ) ( (Y) ) T3R!! M^4 K!! BOOR C|-|^ODK4R ( F 4 R 4 R ) HO J^4UN ( :P ) ( (Y) )